# gtd-android

./: README.md
app/: build.gradle
app/src/androidTest/java/be/nmine/gtd/: ApplicationTestDatabase.kt  DataBaseTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/nmine/gtd/: App.kt  Application.kt  MainActivity.kt  StuffDTO.kt
app/src/main/java/be/nmine/gtd/application/capture/captureStuff/: CaptureStuffCommand.kt  CaptureStuffHandler.kt
app/src/main/java/be/nmine/gtd/application/capture/getAllStuffs/: GetAllStuffHandler.kt
app/src/main/java/be/nmine/gtd/application/clarify/: ClarifyStuffCommand.kt  ClarifyStuffHandler.kt
app/src/main/java/be/nmine/gtd/application/clarify/action/: ClarifyStuffToActionCommand.kt
app/src/main/java/be/nmine/gtd/application/clarify/project/: CreateProjectCommand.kt  CreateProjectHandler.kt
app/src/main/java/be/nmine/gtd/application/clarify/trash/: ClarifyStuffToMoveToTrash.kt
app/src/main/java/be/nmine/gtd/application/organise/createnextaction/: CreateNextActionCommand.kt  CreateNextActionsHandler.kt
app/src/main/java/be/nmine/gtd/core/application/: CaptureStuffCommand.kt  CaptureStuffHandler.kt  ClarifyStuffCommand.kt  ClarifyStuffHandler.kt  ClarifyStuffToActionCommand.kt  ClarifyStuffToMoveToTrash.kt  CreateProjectCommand.kt  CreateProjectHandler.kt
app/src/main/java/be/nmine/gtd/core/application/capture/: CaptureStuffCommand.kt  CaptureStuffHandler.kt
app/src/main/java/be/nmine/gtd/core/application/capture/captureStuff/: CaptureStuffCommand.kt  CaptureStuffHandler.kt
app/src/main/java/be/nmine/gtd/core/application/clarify/: ClarifyStuffCommand.kt  ClarifyStuffHandler.kt
app/src/main/java/be/nmine/gtd/core/application/getAllStuffs/: ClarifyStuffHandler.kt
app/src/main/java/be/nmine/gtd/core/domain/: Action.kt  ActionRepository.kt  Basket.kt  Project.kt  ProjectRepository.kt  Stuff.kt  TrashRepository.kt
app/src/main/java/be/nmine/gtd/core/domain/action/: Action.kt  ActionRepository.kt
app/src/main/java/be/nmine/gtd/core/domain/basket/: Basket.kt
app/src/main/java/be/nmine/gtd/core/domain/project/: Project.kt  ProjectRepository.kt
app/src/main/java/be/nmine/gtd/core/domain/stuff/: Stuff.kt
app/src/main/java/be/nmine/gtd/core/domain/trash/: TrashRepository.kt
app/src/main/java/be/nmine/gtd/core/infrastructure/: ActionRepositoryInMemory.kt  ApplicationDatabase.kt  BasketInMemory.kt  BasketRoom.kt  ProjectRepositoryInmemory.kt  Stuff.kt  StuffDao.kt  StuffDataSource.kt  TrashRepositoryInMemory.kt
app/src/main/java/be/nmine/gtd/core/infrastructure/action/: ActionRepositoryInMemory.kt
app/src/main/java/be/nmine/gtd/core/infrastructure/basket/: BasketInMemory.kt  BasketRoom.kt  BasketRoomDao.kt  StuffRoom.kt
app/src/main/java/be/nmine/gtd/core/infrastructure/project/: ProjectRepositoryInmemory.kt
app/src/main/java/be/nmine/gtd/core/infrastructure/trash/: TrashRepositoryInMemory.kt
app/src/main/java/be/nmine/gtd/di/: DatabaseModule.kt  Module.kt
app/src/main/java/be/nmine/gtd/domain/action/: Action.kt  ActionRepository.kt
app/src/main/java/be/nmine/gtd/domain/basket/: Basket.kt  Stuff.kt
app/src/main/java/be/nmine/gtd/domain/nextaction/: NextAction.kt  NextActionRepository.kt
app/src/main/java/be/nmine/gtd/domain/project/: Project.kt  ProjectRepository.kt
app/src/main/java/be/nmine/gtd/domain/stuff/: Stuff.kt
app/src/main/java/be/nmine/gtd/domain/trash/: TrashRepository.kt
app/src/main/java/be/nmine/gtd/fragment/: ActionsFragment.kt  InboxFragment.kt
app/src/main/java/be/nmine/gtd/fragment/actions/: ActionsFragment.kt
app/src/main/java/be/nmine/gtd/fragment/inbox/: InboxFragment.kt
app/src/main/java/be/nmine/gtd/fragment/inbox/listView/: InboxListAdapter.kt
app/src/main/java/be/nmine/gtd/fragment/inbox/viewModel/: AllStuffViewModel.kt  InboxViewModel.kt  SaveStuffViewModel.kt
app/src/main/java/be/nmine/gtd/fragment/listview/: MyListAdapter.kt  User.kt
app/src/main/java/be/nmine/gtd/infrastructure/: ApplicationDatabase.kt
app/src/main/java/be/nmine/gtd/infrastructure/action/: ActionRepositoryInMemory.kt  ActionRepositoryRoom.kt  ActionRoom.kt  ActionRoomDao.kt
app/src/main/java/be/nmine/gtd/infrastructure/basket/: BasketInMemory.kt  BasketRoom.kt  BasketRoomDao.kt  InboxZero.kt  InboxZeroRepositoryRoom.kt  InboxZeroRoom.kt  StuffRoom.kt
app/src/main/java/be/nmine/gtd/infrastructure/nextAction/: NextActionRepositoryInMemory.kt  NextActionRepositoryRoom.kt  NextActionRoom.kt  NextActionRoomDao.kt
app/src/main/java/be/nmine/gtd/infrastructure/project/: ProjectRepositoryInmemory.kt
app/src/main/java/be/nmine/gtd/infrastructure/trash/: TrashRepositoryInMemory.kt  TrashRepositoryRoom.kt  TrashRoom.kt  TrashRoomDao.kt
app/src/main/java/be/nmine/gtd/presentation/: MainActivity.kt
app/src/main/java/be/nmine/gtd/presentation/fragment/actions/: ActionDTO.kt  ActionsFragment.kt
app/src/main/java/be/nmine/gtd/presentation/fragment/inbox/: InboxFragment.kt  InboxZeroDTO.kt  StuffDTO.kt
app/src/main/java/be/nmine/gtd/presentation/fragment/nextactions/: NextActionsFragment.kt
app/src/main/res/layout/: action_list_view_items.xml  activity_main.xml  custom_list.xml  dialog_next_action.xml  fragment_actions.xml  fragment_inbox.xml  inbox_fragment_list_view.xml  inbox_list_view_items.xml  item_user.xml  next_action_list_view_items.xml
app/src/main/res/menu/: action_menu_pop_up_action_list.xml  common_menu_bottom_navigation.xml  inbox_menu_pop_up_action_list.xml  menu_bottom_navigation.xml  menu_stuff.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/be/nmine/gtd/: ExampleUnitTest.kt
app/src/test/java/be/nmine/gtd/capture/: CaptureTest.kt
app/src/test/java/be/nmine/gtd/clarify/: ClarifyTest.kt  StuffDTO.kt
app/src/test/java/be/nmine/gtd/organise/: OrganiseTest.kt
app/src/test/java/be/nmine/gtd/unit/: InboxZeroDTOTest.kt
app/src/test/java/be/nmine/gtd/viewModel/: ActionViewModelTest.kt  InboxViewModelTest.kt  NextActionViewModelTest.kt  TestCoroutineRule.kt
documentations/: links  organise.feature  (+2 more)
(+15 files in other folders)
