<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_baseline_inbox_24"
        android:title="Delete" />
    <item
        android:id="@+id/menu_move_to_next_action"
        android:icon="@drawable/ic_baseline_inbox_24"
        android:title="Move to NextActions" />

</menu>