<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_to_action"
        android:icon="@drawable/ic_baseline_inbox_24"
        android:title="Open" />
    <item
        android:id="@+id/menu__to_agenda"
        android:icon="@drawable/ic_baseline_inbox_24"
        android:title="Open" />
    <item
        android:id="@+id/menu_to_project"
        android:icon="@drawable/ic_baseline_inbox_24"
        android:title="Open" />

    <item
        android:id="@+id/menu_create_project"
        android:icon="@drawable/ic_baseline_inbox_24"
        android:title="Open" />

</menu>